<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Python в веб-программировании</title>
  <meta name="description" content="Реферат для РИП третий курс кафедры ИУ5 им. Н.Э.Баумана">

  <h1 align="center"> Python в веб-программировании</h1>
  <h1 align="center">Лузин Даниил ИУ5-53</h1>
</head>


  <body>


    <div>
      <div >
	  <div align="center">
	  <img  src="static/img/mindmap.PNG" alt="concept">
	  </div>
<ol class="rectangle">


<li><a href="#Введение">Введение</a></li>


<li><a href="#Возможности языка">Возможности языка</a></li>


<li><a href="#Синтаксис и семантика">Синтаксис и семантика</a></li>


<li><a href="#Применение">Применение</a></li>


<li><a href="#Заключение">Заключение</a></li>

</ol>

<div>
  
  
  <div class="three" id="Введение">
    <h1>
      <a  href="#Введение">
	  <div align="center">
        Введение
		</div>
      </a>
    </h1>

    <p>Python (в русском языке распространено название пито́н)</p>

<p>Высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Синтаксис ядра Python минималистичен. В то же время стандартная библиотека включает большой объём полезных функций.</p>


  </div>
  
  
  <div class="three" id="Возможности языка">
    <h1 >
      <a align="center" href="#Возможности языка">
       
		<div align="center">
         Возможности языка
		</div>
      </a>
    </h1>

    <p>Python - это интерпретируемый алгоритмический объектно-ориентированный язык со строгой динамической типизацией. Рассмотрим основные возможности языка.</p>

<h2>Интерактивный режим </h2>
<p>В режиме отладки, интерпретатор Python имеет интерактивный режим работы, при котором введённые с клавиатуры операторы сразу же выполняются, а результат выводится на экран.</p>

<h2>Объектно-ориентированное программирование</h2>
<p>Дизайн языка Python построен вокруг объектно-ориентированной модели программирования. Реализация ООП в Python является элегантной, мощной и хорошо продуманной, но вместе с тем достаточно специфической по сравнению с другими объектно-ориентированными языками.</p>

<h2>Модули и пакеты</h2>
<p>Программное обеспечение (приложение или библиотека) на Python оформляется в виде модулей, которые в свою очередь могут быть собраны в пакеты. Модули могут располагаться как в каталогах, так и в ZIP-архивах. Модули могут быть двух типов по своему происхождению: модули, написанные на «чистом» Python, и модули расширения (extension modules), написанные на других языках программирования.</p>

<h2>Итераторы</h2>
<p>В программах на Python широко используются итераторы. Цикл for может работать как с последовательностью, так и с итератором.</p>


<h2>Другие возможности</h2>
<p>В Python есть ещё несколько возможностей, отличающих его от многих других языков высокой гибкостью и динамичностью.</p>
<p>Например, класс является объектом, а в операторе определения класса можно использовать выражения в списке родительских классов.</p>




  </div>
  
  
  <div class="three" id="Синтаксис и семантика">
    <h1>
      <a align="center" href="#Синтаксис и семантика">
        
		<div align="center">
         Синтаксис и семантика
		</div>
      </a>
    </h1>

    <p>Язык обладает чётким и последовательным синтаксисом, продуманной модульностью и масштабируемостью, благодаря чему исходный код написанных на Python программ легко читаем.</p>


<h1 id="Структура-языка"><div align="center">
         Синтаксис.
		</div></h1>

<p>Синтаксис языка Python очень прост. Некоторые примеры синтаксиса приставлены ниже.</p>

<h2 id="Операторы">Операторы</h2>
<p>Набор операторов традиционен. Одной из интересных синтаксических особенностей языка является выделение блоков кода с помощью отступов (пробелов или табуляций), поэтому в Python отсутствуют операторные скобки begin/end, как в языке Паскаль, или фигурные скобки, как в Си. Такой «трюк» позволяет сократить количество строк и символов в программе и приучает к «хорошему» стилю программирования. С другой стороны, поведение и даже корректность программы может зависеть от начальных пробелов в тексте. Некоторым такое поведение может показаться неинтуитивным и неудобным.</p>


<h2 id="Выражения">Выражения</h2>

<p>Выражение является полноправным оператором в Python. Состав, синтаксис, ассоциативность и приоритет операций достаточно привычны для языков программирования и призваны минимизировать употребление скобок.</p>



  </div>
  
  
  <div class="three" id="Применение">
    <h1>
      <a align="center" href="#Применение">
        
		<div align="center">
         Применение
		</div>
      </a>
    </h1>

    <p>Python — стабильный и распространённый язык. Он используется во многих проектах и в различных качествах: как основной язык программирования или для создания расширений и интеграции приложений. На Python реализовано большое количество проектов, также он активно используется для создания прототипов будущих программ. Python используется во многих крупных компаниях.</p>

  </div>
  
  
  <div class="three" id="Заключение">
    <h1 >
      <a align="center" href="#Заключение">
        
		<div align="center">
         Заключение
		</div>
      </a>
    </h1>

    <p>Язык Python отличается простотой и функциональностью, что делает его широко используемым языков в веб программировании</p>

  </div>
  
</div>

      </div>
    </div>

<footer >      
        Реферат для РИП третий курс кафедры ИУ5 им. Н.Э.Баумана
</footer>


  </body>
<style type="text/css">
	.rectangle {
	counter-reset: li; 
	list-style: none; 
	font: 14px "Trebuchet MS", "Lucida Sans";
	padding: 0;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	}
	.rectangle a {
	position: relative;
	display: block;
	padding: .4em .4em .4em .8em;
	margin: .5em 0 .5em 2.5em;
	background: #D3D4DA;
	color: #444;
	text-decoration: none;
	transition: all .3s ease-out;
	}
	.rectangle a:hover {
	background: #DCDDE1;
	}       
	.rectangle a:before {
	content: counter(li);
	counter-increment: li;
	position: absolute;
	left: -2.5em;
	top: 50%;
	margin-top: -1em;
	background: #9097A2;
	height: 2em;
	width: 2em;
	line-height: 2em;
	text-align: center;
	font-weight: bold;
	}
	.rectangle a:after {
	position: absolute;
	content: "";
	border: .5em solid transparent;
	left: -1em;
	top: 50%;
	margin-top: -.5em;
	transition: all .3s ease-out;
	}
	.rectangle a:hover:after {
	left: -.5em;
	border-left-color: #9097A2;
	}
	
		.three {background: #FCF2E5;} 
	.three h1 {
	  font-family: 'Merriweather', serif;
	  position: relative;
	  color: #FCF2E5;
	  background: #90806A;
	  font-size: 2.5em;
	  padding: 10px 40px;
	}
	.three h1:before {
	  content: ""; 
	  position: absolute;
	  width: 100%;
	  height: 4px;
	  left: 0;
	  bottom: -20px;
	  background: #90806A;
	}
	.three h1:after {
	  content: ""; 
	  position: absolute;
	  height: 0;
	  width: 80%;
	  border-top: 10px solid #90806A;
	  border-left: 12px solid transparent;
	  border-right: 12px solid transparent;
	  left: 50%;
	  transform: translateX(-50%);
	  bottom: -30px;
	}
	
	A {
    color: #ffffff; /* Цвет ссылок */
   }
   A:visited {
    color: #000000; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
</style>
</html>
